# DATABASE
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = dev
DB_PASSWORD = dev
DB_NAME = db_erp_prod_yalidine_v10
# JWT
JWT_SECRET = 64db5!150d8287@094a3282ca60=bf39@e24bb56a7fe9826c$3d9ab025b17308!eea52