# DATABASE
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = dev
DB_PASSWORD = dev
DB_NAME = db_erp_prod_yalidine_v10
# JWT
JWT_SECRET = 64db5!150d8287@094a3282ca60=bf39@e24bb56a7fe9826c$3d9ab025b17308!eea52

# ORIGINE
API_URL = 'http://localhost:4200'

# DB_TYPE = postgres
# DB_HOST = localhost
# DB_PORT = 5432
# DB_USERNAME = dev_pre_prod
# DB_PASSWORD = 3RpcX_VlQHlhbGlkaW5lYXBwcy_5jb20iLCJ0eXBlVXNlciI6Ijk2Mz^czNCIsIml
# DB_NAME = db_1
# JWT_SECRET = 64db5!150d8287@094a3282ca60=bf39@e24bb56a7fe9826c$3d9ab025b17308!eea52